{
  "name": "blog",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.8",
    "date-fns": "^4.1.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@tailwindcss/typography": "^0.5.19",
    "typescript": "^5.9.3"
  }
}
